# -*- coding: utf-8 -*-
from experimentum.Experiments import App


class {klass}(App):

    """Main Entry Point of the Framework.

    Args:
        config_path (str): Defaults to '.'. Path to config files
    """
    config_path = '{config_path}'

    def register_commands(self):
        """Register Custom Commands.

        Returns:
            dict: {{ Name of command : Command Handler }}
        """
        return {{}}


if __name__ == '__main__':
    app = {klass}('{name}', __file__)
    app.run()
