# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, pypy#, pypy3, docs
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
deps =
    pytest
    pytest-mock
    pytest-cov
commands = pytest --cov-report= --cov=experimentum

[testenv:docs]
description = invoke sphinx-build to build the HTML docs and check that all links are valid
basepython = python3.6
deps = sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = D204,E121,E123,E126,E226,E24,E704
exclude = .venv,.git,.tox,__pycache__,docs,build,dist,*egg,build
max-complexity = 10
max-line-length = 100

[pydocstyle]
ignore = D100,D204,D211,D213,D406,D407,D408,D409,D413
match = (?!test_).*\.py