experimentum package
====================

Subpackages
-----------

.. toctree::

    experimentum.Commands
    experimentum.Config
    experimentum.Experiments
    experimentum.Plots
    experimentum.Storage
    experimentum.WebGUI

Submodules
----------

experimentum.cli module
-----------------------

.. automodule:: experimentum.cli
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.files module
-------------------------

.. automodule:: experimentum.files
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.quickstart module
------------------------------

.. automodule:: experimentum.quickstart
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.utils module
-------------------------

.. automodule:: experimentum.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: experimentum
    :members:
    :undoc-members:
    :show-inheritance:
