experimentum.Commands package
=============================

Submodules
----------

experimentum.Commands.AbstractCommand module
--------------------------------------------

.. automodule:: experimentum.Commands.AbstractCommand
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.Commands.CommandManager module
-------------------------------------------

.. automodule:: experimentum.Commands.CommandManager
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.Commands.ExperimentsCommand module
-----------------------------------------------

.. automodule:: experimentum.Commands.ExperimentsCommand
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.Commands.MigrationCommand module
---------------------------------------------

.. automodule:: experimentum.Commands.MigrationCommand
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.Commands.PlotCommand module
----------------------------------------

.. automodule:: experimentum.Commands.PlotCommand
    :members:
    :undoc-members:
    :show-inheritance:

experimentum.Commands.WebGUICommand module
------------------------------------------

.. automodule:: experimentum.Commands.WebGUICommand
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: experimentum.Commands
    :members:
    :undoc-members:
    :show-inheritance:
